<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIHealthMate - Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-50 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
        <div class="text-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mt-2">Sign In</h1>
            <p class="text-gray-500">Welcome back! Please sign in to continue.</p>
        </div>
        
        <form id="signinForm" action="login.php" method="POST" class="space-y-4">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" id="emailInputSignin" placeholder="Enter your email" required
                    class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-red-500 focus:border-red-500">
            </div>
            
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" name="password" id="passwordInputSignin" placeholder="Enter your password" required
                    class="mt-1 block w-full px-4 py-2 border rounded-lg focus:ring-red-500 focus:border-red-500">
            </div>
            
            <button type="submit" class="w-full bg-red-600 text-white py-2 rounded-lg font-semibold hover:bg-red-700">Sign In</button>
        </form>
        
        <p class="text-sm text-gray-600 text-center mt-4">Don't have an account? 
            <a href="signup.html" class="text-red-600 hover:underline">Sign up here</a>
        </p>
    </div>
</body>
</html>
