<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare App - User Reviews & Owner Responses</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .star-rating {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 5px;
    }
    .star-rating input {
      display: none;
    }
    .star-rating label {
      font-size: 35px;
      color: #d1d5db;
      cursor: pointer;
      transition: color 0.3s;
    }
    .star-rating input:checked ~ label,
    .star-rating label:hover,
    .star-rating label:hover ~ label {
      color: #D32F2F;
    }
  </style>
</head>
<body class="bg-red-50 text-gray-800">
  <div class="max-w-3xl mx-auto p-6">
    <h1 class="text-4xl font-bold text-red-700 text-center mb-6">User Reviews & Owner Responses</h1>
    <p class="text-gray-600 text-center mb-8">Check user feedback and responses from our healthcare team.</p>

    <div class="bg-white shadow-lg rounded-xl p-6 mb-8">
      <h2 class="text-xl font-semibold text-red-700 mb-4">Submit Your Review</h2>
      <div class="star-rating mb-4">
        <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
        <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
        <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
        <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
        <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
      </div>
      <textarea id="review-text" placeholder="Write your review here..." class="w-full p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500" rows="4"></textarea>
      <button id="submit-review" class="w-full mt-4 bg-red-700 text-white py-3 rounded-lg font-semibold hover:bg-red-800 transition">Submit Review</button>
    </div>
    
    <div id="review-container"></div>
  </div>
  <!-- Footer -->
<footer class="bg-gray-800 text-white py-8">
  <div class="container mx-auto text-center space-y-4">
      <!-- Company Info -->
      <p>&copy; 2025 Healthcare AI | Your Smart Medical Assistant</p>
      <p>VIT Chennai Campus, Vandalur-Kelambakkam Road, Chennai-600127, Tamil Nadu, India</p>
      
      <!-- Contact Info -->
      <p>Email: <a href="mailto:contact@healthcareai.com" class="text-blue-400 hover:underline">movis@gmail.com</a></p>
      <p>Phone: <a href="tel:+1234567890" class="text-blue-400 hover:underline">+91 44 3993 1003</a></p>
      
      <!-- Social Media Links -->
      <div class="flex justify-center space-x-6">
          <a href="https://www.instagram.com/yourpage" target="_blank" class="hover:text-gray-400">
              <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="https://www.snapchat.com/add/yourpage" target="_blank" class="hover:text-gray-400">
              <i class="fab fa-snapchat"></i> Snapchat
          </a>
          <a href="https://www.linkedin.com/in/yourpage" target="_blank" class="hover:text-gray-400">
              <i class="fab fa-linkedin"></i> LinkedIn
          </a>
      </div>
  </div>
</footer>

  <script>
    document.getElementById('submit-review').addEventListener('click', function() {
      const rating = document.querySelector('input[name="rating"]:checked');
      const reviewText = document.getElementById('review-text').value;
      
      if (rating && reviewText) {
        const ratingValue = rating.value;
        const reviewItem = document.createElement('div');
        reviewItem.classList.add('bg-white', 'shadow-md', 'rounded-lg', 'p-6', 'mb-4', 'border-l-4', 'border-red-700');
        reviewItem.innerHTML = `
          <h2 class="text-lg font-semibold text-gray-900">Anonymous User</h2>
          <p class="text-yellow-500 text-lg">${'★'.repeat(ratingValue)}${'☆'.repeat(5 - ratingValue)}</p>
          <p class="text-gray-700 italic">"${reviewText}"</p>
          <p class="text-sm text-gray-500">Reviewed on: ${new Date().toLocaleDateString()}</p>
          <div class="mt-4 p-4 bg-gray-100 rounded-lg">
            <h3 class="font-semibold text-red-700">Healthcare Team Response</h3>
            <p class="text-gray-700">"Thank you for your feedback! Your health is our priority."</p>
            <p class="text-xs text-gray-500">Responded on: ${new Date().toLocaleDateString()}</p>
          </div>
        `;
        
        document.getElementById('review-container').prepend(reviewItem);
        document.querySelector('input[name="rating"]:checked').checked = false;
        document.getElementById('review-text').value = '';
      } else {
        alert('Please provide a rating and review text.');
      }
    });
  </script>
</body>
</html>