<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AIHealthMate</title>
    <script src="https://cdn.tailwindcss.com"></script> <!-- Tailwind CSS CDN -->
</head>

<body class="bg-red-50 min-h-screen flex flex-col">
    <header class="bg-red-600 text-white py-4 shadow-md w-full fixed top-0 left-0">
        <div class="max-w-4xl mx-auto px-6">
            <h1 class="text-2xl font-bold">AIHealthMate</h1>
        </div>
    </header>

    <div class="flex items-center justify-center flex-grow pt-20">
        <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md">
            <h2 class="text-4xl font-bold text-center text-red-600 mb-6">Create an Account</h2>
            <form id="signupForm" action="register.php" method="POST" class="space-y-4">
                <div>
                    <label class="block text-gray-700 font-medium">Email</label>
                    <input type="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-gray-700 font-medium">Password</label>
                    <input type="password" name="password" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <div>
                    <label class="block text-gray-700 font-medium">Confirm Password</label>
                    <input type="password" name="confirmPassword" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500">
                </div>
                <button type="submit" class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700">Sign Up</button>
            </form>
            <p class="text-gray-600 text-sm text-center mt-4">Already have an account? <a href="login.html" class="text-red-600 font-semibold hover:underline">Sign in</a></p>
        </div>
    </div>
</body>
</html>
